## CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

## AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

## Inngest
NEXT_PUBLIC_INNGEST_SIGNING_KEY=

##In prod -> https://api.inngest.com
## In local -> http://localhost:8288
NEXT_PUBLIC_INNGEST_HOST='http://localhost:8288' 
